{
  "name": "public-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "smoke:staging": "node ./scripts/smoke-staging.mjs",
    "audit:assets": "node ./scripts/audit-assets.mjs",
    "images:optimize": "node ./scripts/optimize-images.mjs",
    "validate:content": "node ./scripts/validate-content.mjs",
    "validate:token-fallbacks": "node ./scripts/validate-token-fallbacks.mjs",
    "figma:auth": "node ./scripts/figma/generate-refresh-token.mjs",
    "figma:pull": "node ./scripts/figma/pull-figma-tokens.mjs",
    "figma:tokenize": "node ./scripts/figma/figma-to-token-studio.mjs",
    "figma:build:studio": "node ./scripts/figma/build-from-token-studio.mjs",
    "figma:scaffold": "node ./scripts/figma/scaffold-components.mjs",
    "figma:specs": "node ./scripts/figma/extract-design-specs.mjs",
    "figma:studio-sync": "npm run figma:pull && npm run figma:tokenize && npm run figma:build:studio",
    "figma:full-sync": "npm run figma:studio-sync && npm run figma:scaffold && npm run figma:specs",
    "generate:phone-countries": "node ../../scripts/generate-phone-countries.mjs",
    "prebuild": "npm run generate:phone-countries",
    "build": "npm run validate:content && npm run validate:token-fallbacks && npm run figma:build:studio && next build && node ./scripts/emit-landing-pages-manifest.mjs && npm run csp:inject && npm run csp:validate",
    "assert:build-env-contract": "node ./scripts/assert-build-env-contract.mjs",
    "csp:inject": "node ./scripts/inject-csp-meta.mjs",
    "csp:validate": "node ./scripts/validate-csp-meta.mjs",
    "lighthouse:ci": "lhci autorun --config=.lighthouserc.json",
    "start": "next start",
    "validate:analytics-contract": "node ./scripts/validate-analytics-contract.mjs",
    "validate:analytics-governance": "node ./scripts/validate-analytics-governance.mjs",
    "validate:meta-pixel-contract": "node ./scripts/validate-meta-pixel-contract.mjs",
    "lint": "npm run check:public-api-types && npm run validate:analytics-contract && npm run validate:analytics-governance && npm run validate:meta-pixel-contract && eslint --max-warnings=0 .",
    "generate:public-api-types": "openapi-typescript ../../docs/api/public.yaml -o src/types/generated/public-api.generated.ts",
    "check:public-api-types": "node ./scripts/check-public-api-types.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "audit:deps:prod": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.8.2",
    "@stripe/stripe-js": "^9.14.0",
    "next": "^16.3.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "jsdom": "^30.0.1",
    "libphonenumber-js": "^1.13.11",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.26",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "vitest": {
      "vite": "^8.0.10"
    },
    "tmp": "^0.2.4",
    "yauzl": "^3.2.1",
    "flatted": "^3.4.0",
    "typescript-eslint": "8.58.0",
    "@lhci/cli": {
      "uuid": "^14.0.0"
    },
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
